// init start
*{
    box-sizing: border-box;
    background: none;
    border: none;
    color: inherit;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: LatoReg;
}
@font-face {
    font-family: "LatoReg";
    src: url('../fonts/Lato-Regular.ttf');
}
//init end

//pallette
$main-color: #333;
$container-width: 1000px;
//pallette

//navbar
#navbar{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 20px 0;
  z-index: 99;
  color: white;
  ul{
    text-align: center;
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: auto;
    li{
      display: inline-block;
      font-size: 18px;
    }
  }
}
//navbar


//pallette
$main-gold: #9b8349;
.container{
  width: $container-width;
  margin: auto;
}
.section-container{
  min-height: 100vh;
  background-size: cover;
  position: relative;
}
.section-container:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 140px;
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;

  background-image: url('../img/global/top-banner.png');
}
.paragraph{
  font-size: 13px;
  position: relative;
  z-index: 5;
}
.section-title{
  color: $main-gold;
  font-size: 40px;
  // text-transform: uppercase;
}
.full-input{
  background: white;
  margin: auto;
  width: 350px;
  padding: 20px;
  display: block;
  border-radius: 20px;
}
//pallette


#welcome{
  background-image: url('../img/global/index-bg.png');
  .welcome-paragraph{
    height: 500px;
    width: 500px;
    background-image: url('../img/global/marbl.png');
    border-radius: 50%;
    background-position: center center;
    background-size: contain;
    padding: 5% 75px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .contact-btn{
    width: 100px;
    height: 100px;
    background: #87151a;
    border-radius: 50%;
    text-align: center;
    padding: 5px;
    color: white;
    position: absolute;
    top: 50%;
    right: -120px;
    transform: translateY(-50%);
    .inner-ring{
      border: 4px solid #cfb077;
      border-radius: 50%;
      margin: auto;
      width: 90px;
      height: 90px;
      padding: 26px 0;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 11px;
    }
    .big{
      font-size: 22px;
    }
  }
  .welcome-arwana{
    position: absolute;
    bottom: -20%;
    left: -33%;
    transform-origin: right top;
    z-index: 5;
  }
  .white-wave{
    position: absolute;
    bottom: 10%;
    left: -33%;
    z-index: 4;
  }
  .blue-wave{
    position: absolute;
    bottom: -4%;
    left: -42%;
    z-index: 3;
  }
  .welcome-kelp{
    position: absolute;
    bottom: 38%;
    left: -57%;
    z-index: 2;
  }
}

#gallery{
  background-image: url('../img/global/section-bg.png');
  .section-title{
    text-align: center;
    margin-bottom: 90px;
  }
  .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $main-gold;
    // padding-bottom: 120px;
  }
  .gallery-flex{
    display: flex;
    justify-content: space-between;
  }
  .gallery-module{
    text-align: center;
    width: 25%;
    font-size: 24px;
  }
  .gallery-caption{
    margin-top: 20px;
  }
  .section-caption{
    color: $main-gold;
    font-size: 35px;
    margin-top: 150px;
    text-align: center;
  }
}

#tracking{
  background-image: url('../img/global/section-bg.png');
  .section-title{
    text-align: center;
    margin-bottom: 30px;
  }
  .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $main-gold;
    // padding-bottom: 120px;
  }
  .section-caption{
    color: $main-gold;
    font-size: 35px;
    margin-top: 150px;
    text-align: center;
  }
  .input-caption{
    color: white;
    width: 350px;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    font-family: times;
  }
  .arowana-tail{
    position: absolute;
    bottom: 18%;
    left: 0;
    height: 280px;
  }
}

#contact{
  background-image: url('../img/global/section-bg.png');
  .section-title{
    text-align: center;
    margin-bottom: 30px;
    img{
      display: block;
      padding: 10px 0;
      max-width: 100%;
    }
  }
  .container{
    position: absolute;
    width: 402px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $main-gold;
    // padding-bottom: 120px;
  }
  .section-caption{
    color: $main-gold;
    font-size: 35px;
    margin-top: 150px;
    text-align: center;
  }
  .input-caption{
    color: white;
    width: 350px;
    text-align: left;
    // margin: auto;
    margin-top: 20px;
    font-family: calibri;
  }
  .form-group{
    margin: 10px 0;
  }
  .form-caption{
    color: white;
    width: 20%;
    vertical-align: top;
    display: inline-block;
    padding: 13px 0;
  }
  .full-input{
    width: 78%;
    vertical-align: top;
    height: 30px;
    display: inline-block;
  }
  .tall{
    height: 120px;
  }
}
